{"flutter":{"platforms":{"android":{"default":{"projectId":"months-feebf","appId":"1:861414508634:android:7222744acdef1ff36fb063","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"months-feebf","appId":"1:861414508634:ios:ae95ffb9b66e7f6c6fb063","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"months-feebf","configurations":{"android":"1:861414508634:android:7222744acdef1ff36fb063","ios":"1:861414508634:ios:ae95ffb9b66e7f6c6fb063"}}}}}}