{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "jest": {
    "testEnvironment": "node",
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "roots": [
      "<rootDir>/test"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chai": "^5.1.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "email-validator": "^2.0.4",
    "express": "^4.21.2",
    "firebase-admin": "^13.0.2",
    "mocha": "^11.1.0",
    "mongodb": "^6.13.0",
    "nodemon": "^3.1.9",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "dotenv": "^16.4.7",
    "jest": "^29.7.0",
    "mongoose": "^8.10.0",
    "nock": "^14.0.1",
    "supertest": "^7.0.0"
  }
}
